{
  "name": "koa-router-controller",
  "version": "0.0.2",
  "description": "Controllers with a Rails-like RESTful interface for koa",
  "main": "index.js",
  "keywords": [
    "koa",
    "controller",
    "resource",
    "rest"
  ],
  "author": "Michael Sokol",
  "license": "MIT",
  "dependencies": {
    "koa-router": "~3.0.1"
  }
}
